supergraph.graphql

schema
  @core(feature: "https://specs.apollo.dev/core/v0.2"),
  @core(feature: "https://specs.apollo.dev/join/v0.1", for: EXECUTION)
{
  query: Query
}

directive @core(as: String, feature: String!, for: core__Purpose) repeatable on SCHEMA

directive @join__field(graph: join__Graph, provides: join__FieldSet, requires: join__FieldSet) on FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__owner(graph: join__Graph!) on INTERFACE | OBJECT

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on INTERFACE | OBJECT

type Director
  @join__owner(graph: DIRECTORS)
  @join__type(graph: DIRECTORS, key: "id")
  @join__type(graph: MOVIES, key: "id")
{
  id: ID! @join__field(graph: DIRECTORS)
  movies: [Movie!] @join__field(graph: MOVIES)
  name: String! @join__field(graph: DIRECTORS)
}

type Movie
  @join__owner(graph: MOVIES)
  @join__type(graph: MOVIES, key: "id")
{
  director: Director! @join__field(graph: MOVIES)
  id: ID! @join__field(graph: MOVIES)
  title: String! @join__field(graph: MOVIES)
  year: Float! @join__field(graph: MOVIES)
}

type Query {
  directors: [Director!]! @join__field(graph: DIRECTORS)
  movies: [Movie!]! @join__field(graph: MOVIES)
}

enum core__Purpose {
  """
  `EXECUTION` features provide metadata necessary to for operation execution.
  """
  EXECUTION

  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY
}

scalar join__FieldSet

enum join__Graph {
  DIRECTORS @join__graph(name: "directors" url: "http://localhost:3001")
  MOVIES @join__graph(name: "movies" url: "http://localhost:3002")
}
